# libsixel.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsixel.so.1'

# Names of this library.
library_names='libsixel.so.1.0.6 libsixel.so.1 libsixel.so'

# The name of the static archive.
old_library='libsixel.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -L/home/rodoc/develop/rs-sixel/deps/sixel-rs/target/debug/build/sixel-sys-2665e25e29452fbd/out/lib -lpng -ljpeg'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsixel.
current=1
age=0
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rodoc/develop/rs-sixel/deps/sixel-rs/target/debug/build/sixel-sys-2665e25e29452fbd/out/lib'
